<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="css/summary.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="./css/header.css">
    <script src="/js/templates.js"></script>
    <script src="/js/utils.js"></script>
    <script src="js/summary.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/arrays.js"></script>
    



    <title>Join</title>
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>


    <!-- Sidebar -->
    <div id="sidebar-container"></div>

     <!-- Mobiles Menü -->
     
     <div id="mobile-menu-container">

        <a href="summary.html">
            <img class="mobile-icons" src="assets/img/mobile-summary.png" alt="Summary">
            <p class="mobile-text">Summary</p>
        </a>
        <a href="board.html">
            <img class="mobile-icons" src="assets/img/mobile-board.png" alt="Board">
            <p class="mobile-text">Board</p>
        </a>
        <a href="add-task.html">
            <img class="mobile-icons" src="assets/img/sidebar_mobile_addtask.png" alt="Add Task">
            <p class="mobile-text">Add Task</p>
        </a>
        <a href="contacts.html">
            <img class="mobile-icons" src="assets/img/mobile-contacts.png" alt="Contact">
            <p class="mobile-text">Contact</p>
        </a>
    </div> 


     <img src="assets/img/logo_mobile.png" alt="Mobile Logo" id="mobile-logo"> 

    <main>
        <div class="message-overlay" id="message" style="display: none"></div>
        <div id="main-container"></div>
    </main>
</body>
</html>